# azure-service-bus-dotnet

./: Program.cs  README.md  ServiceBusAPI.csproj  ServiceBusAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: NotificationController.cs
Messages/Consumer/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
Messages/Sender/: IServicebusSenderService.cs  ServicebusSenderService.cs
Models/: MailSettings.cs  Notification.cs
Properties/: launchSettings.json
Services/: INotificationService.cs  NotificationService.cs
